# Estrategia-de-Pruebas

./: README.md
TALLER/: .gitignore  pom.xml
TALLER/src/main/java/com/universidad/: Application.java
TALLER/src/main/java/com/universidad/EjercicioPersona/: Alumno.java  AlumnoMagister.java  AlumnoPregrado.java  Main.java  Persona.java  PersonaInter.java  Profesor.java  ProfesorHoras.java
TALLER/src/main/java/com/universidad/repository/: Transaction.java  TransactionRepository.java
TALLER/src/main/java/com/universidad/service/: CommissionService.java  PaymentController.java  PaymentDTOs.java
TALLER/src/test/java/com/universidad/repository/: TransactionRepositoryTest.java
TALLER/src/test/java/com/universidad/service/: CommissionServiceTest.java  PaymentContractTest.java
